.footer__part01 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #4cb1ca;
}

.footer__part02 {
	background-color: #39a0b9;
}

.footer__part02 {
	display: flex;
	// flex-wrap: wrap;
	// justify-content: space-between;
	.from__twitter {

	}
	
}

.footer__part03 {
	background-color: #0b4b5a;
	display: block;
	height: 30px;
	.copyright__text {
		font-family:@vfont;
   		font-size: 14px;
    	color: white;

	}

	
}




.orders__over {
	display: inline-flex;

	
}

.orders__img {
	border: 1px solid;
    border-radius: 50%;
    color: #4cb1ca;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 5px;
    margin-top: 4px;
}
.img__phone {
	border: 1px solid;
    border-radius: 50%;
    color: #4cb1ca;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 5px;
    margin-bottom: 8px;
    
}

.orders__text {
	font-family:@vfont;
   	font-size: 21px;
    color: white;
}

.text__twitter {
	font-family:@vfont;
   	font-size: 20px;
    color: white;
}

.twitter__img {
	border: 1px solid;
    border-radius: 50%;
    color: #39a0b9;
    background-color: white;
    width: 34px;
    height: 27px;
    padding-left: 9px;
    padding-top: 6px;
    margin-top: 4px;
}

.text__block__twitter {
	font-family:@vfont;
   	font-size: 13px;
    color: white;
}

.text__list__information {
	font-family:@vfont;
   	font-size: 20px;
    color: white;
}

.ul__list__information {
	list-style: none;
}