@align__items:center;


html,
body {
  height: 100%;
}
body {
  margin: 0;
}

//Karusel
.carousel .item{
	background: #333;    
  text-align: center;
  height: 100% !important;
}
.carousel h2{
	color: #fff;
	margin: 0;
  padding-top: 50px;
  font-size: 48px;
}
.carousel p{
	color: #666;
	font-weight: bold;
	font-size: 16px;
	margin-top: 30px;
	margin-bottom: 40px;
}
//Karusel end

.center-box {
	width: 100%;
}
.products {
	display: flex;
	justify-content: center;
    
    .part01 {
		
		align-items: @align__items;
	}
	.part02 {
		
		align-items: @align__items;
	}
	.part03 {
		
		align-items: @align__items;
	}
	.part04 {
		
		align-items: flex-start;
	}

}


