.xs__menu	{
	height: 26px;
	display: inline-block;
	padding: 2px 2px 0;
	font-family: @vfont;
}



@media only screen  and (min-width: 1340px) {
 	.container-fluid {
 	width: 1345px;
 }
}

table {
font-family: @vfont;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #4cb1ca;
color: white;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align: left;
}
